# android-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/budajovanovic/android_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budajovanovic/android_task/: AppClass.kt  Config.kt
app/src/main/java/com/budajovanovic/android_task/business/model/: Post.kt  User.kt
app/src/main/java/com/budajovanovic/android_task/business/state/: DataState.kt
app/src/main/java/com/budajovanovic/android_task/business/util/: EntityMapper.kt
app/src/main/java/com/budajovanovic/android_task/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/budajovanovic/android_task/framework/datasource/cache/database/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/budajovanovic/android_task/framework/datasource/cache/mappers/: PostCacheEntityMapper.kt
app/src/main/java/com/budajovanovic/android_task/framework/datasource/cache/model/: PostCacheEntity.kt
app/src/main/java/com/budajovanovic/android_task/framework/datasource/cache/util/: SharedPreferencesKeys.kt  SharedPreferencesProvider.kt
app/src/main/java/com/budajovanovic/android_task/framework/datasource/network/mappers/: PostNetworkEntityMapper.kt  UserNetworkEntityMapper.kt
app/src/main/java/com/budajovanovic/android_task/framework/datasource/network/model/: PostNetworkEntity.kt  UserNetworkEntity.kt
app/src/main/java/com/budajovanovic/android_task/framework/datasource/network/services/: NetworkService.kt
app/src/main/java/com/budajovanovic/android_task/framework/datasource/network/util/: NetworkConnectionProvider.kt
app/src/main/java/com/budajovanovic/android_task/framework/ui/: MainActivity.kt  UIController.kt
app/src/main/java/com/budajovanovic/android_task/framework/ui/adapter/: PostAdapter.kt
app/src/main/java/com/budajovanovic/android_task/framework/ui/base/: BaseActivity.kt  BaseFragment.kt  ViewExtensions.kt
app/src/main/java/com/budajovanovic/android_task/framework/ui/details/: PostDetailsFragment.kt  PostDetailsRepository.kt  PostDetailsViewModel.kt
app/src/main/java/com/budajovanovic/android_task/framework/ui/post/: PostsFragment.kt  PostsRepository.kt  PostsViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts.xml  list_item_post.xml
app/src/main/res/menu/: menu_posts.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/budajovanovic/android_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
